\documentclass{article}
\usepackage{mint3d}

\begin{document}

Flag format: \verb|TUDCTF{[a-zA-Z0-9_?-]+}|\\

My professor told me I could use the minted \LaTeX{} package for syntax highlighting, so I've gone ahead and attempted to highlight a test C file. For some reason however, the syntax highlighting is completely messed up. Some characters are red? Not even comments are being colored properly? Maybe I used the wrong package. Just look at this mess:\\

\highlightfile{example.c}

\end{document}