+-----------+----------+
| Brainfuck |  TUDFuck |
+-----------+----------+
| -         | TUD      |
| +         | TuD      |
| >         | TUd      |
| <         | tUD      |
| [         | tuD      |
| ]         | tUd      |
| .         | Tud      |
| ,         | tud      |
+-----------+----------+

Convert to brainfuck in vim with:
```
:%s/TUD/-/g | %s/TuD/+/g | %s/TUd/>/g | %s/tUD/</g | %s/tuD/[/g | %s/tUd/]/g | %s/Tud/./g

Original Code in Brainfuck:

-[--->+<]>-.+.-[----->+<]>.-.>-[--->+<]>-.[----->+<]>++.>--[-->+++++<]>.-[->+++<]>.+.++++++++.--[->+++<]>.[----->+++<]>--.-[--->++++<]>.[++>-----<]>.+++.--.-----[->++<]>-.-[->++++++<]>.+++[->++<]>.---------------.----------------.+[--->+<]>++.--[->+++++<]>+.++++++++.--------.-[----->+<]>--.[-->+<]>---.++[->++<]>.-------------.+[-->+<]>+++.++.-[-->+++<]>+.---.+[->++++<]>.[-->+++<]>.[->++++<]>+.+[--->++<]>+.

Outputs:

TUDCTF{now_7H475_4n_Or191n4l_35OL4N9}
